Initialize: (1,2,3,4,5,6) (A,B,C,D,E,F)
Add_edge: (1,C) (2,A) (2,D) (2,E) (2,F) (3,C) (3,D) (3,E) (4,B) (4,C) (5,A) (5,E) (5,F) (6,A) (6,C) (6,D) 
Begin_Phase 1
Add_path: (1,C)
Update_matching: (1,C)
Disregard_vertices: (3,C) (4,C) (6,C)
Add_path: (2,A)
Update_matching: (2,A)
Disregard_vertices: (2,D) (2,E) (2,F) (5,A) (6,A)
Add_path: (3,D)
Update_matching: (3,D)
Disregard_vertices: (3,E) (6,D)
Add_path: (4,B)
Update_matching: (4,B)
Disregard_vertices:
Add_path: (5,E)
Update_matching: (5,E)
Disregard_vertices: (5,F)
End_Phase 1
Begin_Phase 2
Add_path: (6,A) (2,A) (2,F)
Update_matching: (2,F) (6,A)
Disregard_vertices: (2,A) (2,D) (2,E) (5,A) (5,F) (6,C) (6,D)
End_Phase 2
Maximum matching: 6
Matching Edges:
Edge: (1, C)
Edge: (2, F)
Edge: (3, D)
Edge: (4, B)
Edge: (5, E)
Edge: (6, A)