Initialize: (W1,W2,W3,W4,W5,W6,W7,W8,W9,W10) (J1,J2,J3,J4,J5,J6,J7,J8,J9,J10)
Add_edge: (W1,J6) (W2,J6) (W3,J9) (W5,J3) (W5,J7) (W6,J5) (W6,J10) (W7,J2) (W8,J4) (W9,J1) (W10,J8) 
Begin_Phase 1
Add_path: (W1,J6)
Update_matching: (W1,J6)
Disregard_vertices: (W2,J6)
Add_path: (W3,J9)
Update_matching: (W3,J9)
Disregard_vertices:
Add_path: (W5,J3)
Update_matching: (W5,J3)
Disregard_vertices: (W5,J7)
Add_path: (W6,J5)
Update_matching: (W6,J5)
Disregard_vertices: (W6,J10)
Add_path: (W7,J2)
Update_matching: (W7,J2)
Disregard_vertices:
Add_path: (W8,J4)
Update_matching: (W8,J4)
Disregard_vertices:
Add_path: (W9,J1)
Update_matching: (W9,J1)
Disregard_vertices:
Add_path: (W10,J8)
Update_matching: (W10,J8)
Disregard_vertices:
End_Phase 1
Maximum matching: 8
Matching Edges:
Edge: (W1, J6)
Edge: (W3, J9)
Edge: (W5, J3)
Edge: (W6, J5)
Edge: (W7, J2)
Edge: (W8, J4)
Edge: (W9, J1)
Edge: (W10, J8)