Initialize: (1,2,3,4,5) (A,B,C,D,E)
Add_edge: (1,A) (1,B) (2,A) (2,C) (2,D) (2,E) (3,A) (3,C) (4,B) (4,C) (4,D) (4,E) (5,C)
Begin_Phase 1
Add_path: (1,A)
Update_matching: (1,A)
Disregard_vertices: (1,B) (2,A) (3,A)
Add_path: (2,C)
Update_matching: (2,C)
Disregard_vertices: (2,D) (2,E) (3,C) (4,C) (5,C)
Add_path: (4,B)
Update_matching: (4,B)
Disregard_vertices: (4,D) (4,E)
End_Phase 1
Begin_Phase 2
Add_path: (3,C) (2,C) (2,D)
Update_matching: (2,D) (3,C)
Disregard_vertices: (2,A) (2,C) (2,E) (3,A) (4,C) (4,D) (5,C)
End_Phase 2
Begin_Phase 3
Add_path: (5,C) (3,C) (3,A) (1,A) (1,B) (4,B) (4,E)
Update_matching: (4,E) (1,B) (3,A) (5,C)
Disregard_vertices: (1,A) (2,A) (2,C) (2,E) (3,C) (4,B) (4,C) (4,D)
End_Phase 3
Maximum matching: 5
Matching Edges:
Edge: (1, B)
Edge: (2, D)
Edge: (3, A)
Edge: (4, E)
Edge: (5, C)