Initialize: (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) (A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)
Add_edge: (1,A) (1,I) (1,R) (2,E) (2,O) (3,D) (3,I) (3,K) (3,M) (3,P) (3,R) (4,B) (4,L) (4,Q) (4,S) (4,T) (5,A) (5,D) (5,F) (5,M) (6,C) (6,E) (6,J) (6,L) (6,O) (6,Q) (6,T) (7,A) (7,G) (7,I) (7,M) (7,N) (7,P) (7,R) (8,E) (8,Q) (8,S) (9,A) (9,D) (9,F) (9,K) (9,N) (10,C) (10,H) (10,J) (10,L) (10,O) (11,B) (11,C) (11,E) (11,H) (11,J) (11,Q) (11,S) (11,T) (12,D) (12,M) (12,P) (12,R) (13,J) (13,L) (13,O) (13,Q) (13,S) (14,A) (14,D) (14,F) (14,G) (14,K) (14,M) (14,R) (15,B) (15,C) (15,E) (15,H) (15,L) (15,Q) (15,S) (15,T) (16,A) (16,D) (16,F) (16,I) (16,K) (16,M) (16,N) (16,P) (16,R) (17,B) (17,Q) (18,A) (18,D) (19,C) (19,E) (19,J) (19,L) (19,O) (19,Q) (19,S) (19,T) (20,B) (20,C) (20,H) (20,Q) 
Begin_Phase 1
Add_path: (1,A)
Update_matching: (1,A)
Disregard_vertices: (1,I) (1,R) (5,A) (7,A) (9,A) (14,A) (16,A) (18,A)
Add_path: (2,E)
Update_matching: (2,E)
Disregard_vertices: (2,O) (6,E) (8,E) (11,E) (15,E) (19,E)
Add_path: (3,D)
Update_matching: (3,D)
Disregard_vertices: (3,I) (3,K) (3,M) (3,P) (3,R) (5,D) (9,D) (12,D) (14,D) (16,D) (18,D)
Add_path: (4,B)
Update_matching: (4,B)
Disregard_vertices: (4,L) (4,Q) (4,S) (4,T) (11,B) (15,B) (17,B) (20,B)
Add_path: (5,F)
Update_matching: (5,F)
Disregard_vertices: (5,M) (9,F) (14,F) (16,F)
Add_path: (6,C)
Update_matching: (6,C)
Disregard_vertices: (6,J) (6,L) (6,O) (6,Q) (6,T) (10,C) (11,C) (15,C) (19,C) (20,C)
Add_path: (7,G)
Update_matching: (7,G)
Disregard_vertices: (7,I) (7,M) (7,N) (7,P) (7,R) (14,G)
Add_path: (8,Q)
Update_matching: (8,Q)
Disregard_vertices: (8,S) (11,Q) (13,Q) (15,Q) (17,Q) (19,Q) (20,Q)
Add_path: (9,K)
Update_matching: (9,K)
Disregard_vertices: (9,N) (14,K) (16,K)
Add_path: (10,H)
Update_matching: (10,H)
Disregard_vertices: (10,J) (10,L) (10,O) (11,H) (15,H) (20,H)
Add_path: (11,J)
Update_matching: (11,J)
Disregard_vertices: (11,S) (11,T) (13,J) (19,J)
Add_path: (12,M)
Update_matching: (12,M)
Disregard_vertices: (12,P) (12,R) (14,M) (16,M)
Add_path: (13,L)
Update_matching: (13,L)
Disregard_vertices: (13,O) (13,S) (15,L) (19,L)
Add_path: (14,R)
Update_matching: (14,R)
Disregard_vertices: (16,R)
Add_path: (15,S)
Update_matching: (15,S)
Disregard_vertices: (15,T) (19,S)
Add_path: (16,I)
Update_matching: (16,I)
Disregard_vertices: (16,N) (16,P)
Add_path: (19,O)
Update_matching: (19,O)
Disregard_vertices: (19,T)
End_Phase 1
Begin_Phase 2
Add_path: (17,B) (4,B) (4,T)
Update_matching: (4,T) (17,B)
Disregard_vertices: (4,B) (4,L) (4,Q) (4,S) (6,T) (11,B) (11,T) (15,B) (15,T) (17,Q) (19,T) (20,B)
Add_path: (18,D) (3,D) (3,P)
Update_matching: (3,P) (18,D)
Disregard_vertices: (3,D) (3,I) (3,K) (3,M) (3,R) (5,D) (7,P) (9,D) (12,D) (12,P) (14,D) (16,D) (16,P) (18,A)
End_Phase 2
Maximum matching: 19
Matching Edges:
Edge: (1, A)
Edge: (2, E)
Edge: (3, P)
Edge: (4, T)
Edge: (5, F)
Edge: (6, C)
Edge: (7, G)
Edge: (8, Q)
Edge: (9, K)
Edge: (10, H)
Edge: (11, J)
Edge: (12, M)
Edge: (13, L)
Edge: (14, R)
Edge: (15, S)
Edge: (16, I)
Edge: (17, B)
Edge: (18, D)
Edge: (19, O)
