Initialize: (1,2,3,4,5) (A,B,C,D,E)
Add_edge: (1,A) (1,B) (2,A) (2,C) (2,D) (2,E) (3,A) (3,C) (4,B) (4,C) (4,D) (4,E) (5,C)
Begin Phase 1
Add_path: (1,A)
Update_match: (1,A)
Disregard_vertices: (1,B) (2,A) (3,A)
Add_path: (4,B)
Update_match: (4,B)
Disregard_vertices: (4,C) (4,D) (4,E)
Add_path: (2,C)
Update_match: (2,C)
Disregard_vertices: (2,D) (2,E) (3,C) (5,C)
End Phase 1
Begin Phase 2
Add_path: (3,C) (2,C) (2,D)
Update_match: (2,D), (3,C)
Disregard_vertices: (2,A) (2,C) (2,E) (3,A) (4,C) (5,C) (4,D)
End Phase 2
Begin Phase 3
Add_path: (5,C) (3,C) (3,A) (1,A) (1,B) (4,B) (5,E)
Update_Matching: (1,B) (3,A) (4,E) (5,C)
Disregard_verticies: (1,A) (2,A) (3,C) (3,E) (4,C) (5,B) (5,C) (5,D)
End Phase 3
Finish