Initialize: (W1,W2,W3,W4,W5,W6,W7,W8,W9,W10,W11,W12,W13,W14,W15,W16,W17,W18,W19,W20) (J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J13,J14,J15,J16,J17,J18,J19,J20)
Add_edge: (W1,J1) (W1,J9) (W1,J18) (W2,J5) (W2,J15) (W3,J4) (W3,J9) (W3,J11) (W3,J13) (W3,J16) (W3,J18) (W4,J2) (W4,J12) (W4,J17) (W4,J19) (W4,J20) (W5,J1) (W5,J4) (W5,J6) (W5,J13) (W6,J3) (W6,J5) (W6,J10) (W6,J12) (W6,J15) (W6,J17) (W6,J20) (W7,J1) (W7,J7) (W7,J9) (W7,J13) (W7,J14) (W7,J16) (W7,J18) (W8,J5) (W8,J17) (W8,J19) (W9,J1) (W9,J4) (W9,J6) (W9,J11) (W9,J14) (W10,J3) (W10,J8) (W10,J10) (W10,J12) (W10,J15) (W11,J2) (W11,J3) (W11,J5) (W11,J8) (W11,J10) (W11,J17) (W11,J19) (W11,J20) (W12,J4) (W12,J13) (W12,J16) (W12,J18) (W13,J10) (W13,J12) (W13,J15) (W13,J17) (W13,J19) (W14,J1) (W14,J4) (W14,J6) (W14,J7) (W14,J11) (W14,J13) (W14,J18) (W15,J2) (W15,J3) (W15,J5) (W15,J8) (W15,J12) (W15,J17) (W15,J19) (W15,J20) (W16,J1) (W16,J4) (W16,J6) (W16,J9) (W16,J11) (W16,J13) (W16,J14) (W16,J16) (W16,J18) (W17,J2) (W17,J17) (W18,J1) (W18,J4) (W19,J3) (W19,J5) (W19,J10) (W19,J12) (W19,J15) (W19,J17) (W19,J19) (W19,J20) (W20,J2) (W20,J3) (W20,J8) (W20,J17) 
Begin_Phase 1
Add_path: (W1,J1)
Update_matching: (W1,J1)
Disregard_vertices: (W1,J9) (W1,J18) (W5,J1) (W7,J1) (W9,J1) (W14,J1) (W16,J1) (W18,J1)
Add_path: (W2,J5)
Update_matching: (W2,J5)
Disregard_vertices: (W2,J15) (W6,J5) (W8,J5) (W11,J5) (W15,J5) (W19,J5)
Add_path: (W3,J4)
Update_matching: (W3,J4)
Disregard_vertices: (W3,J9) (W3,J11) (W3,J13) (W3,J16) (W3,J18) (W5,J4) (W9,J4) (W12,J4) (W14,J4) (W16,J4) (W18,J4)
Add_path: (W4,J2)
Update_matching: (W4,J2)
Disregard_vertices: (W4,J12) (W4,J17) (W4,J19) (W4,J20) (W11,J2) (W15,J2) (W17,J2) (W20,J2)
Add_path: (W5,J6)
Update_matching: (W5,J6)
Disregard_vertices: (W5,J13) (W9,J6) (W14,J6) (W16,J6)
Add_path: (W6,J3)
Update_matching: (W6,J3)
Disregard_vertices: (W6,J10) (W6,J12) (W6,J15) (W6,J17) (W6,J20) (W10,J3) (W11,J3) (W15,J3) (W19,J3) (W20,J3)
Add_path: (W7,J7)
Update_matching: (W7,J7)
Disregard_vertices: (W7,J9) (W7,J13) (W7,J14) (W7,J16) (W7,J18) (W14,J7)
Add_path: (W8,J17)
Update_matching: (W8,J17)
Disregard_vertices: (W8,J19) (W11,J17) (W13,J17) (W15,J17) (W17,J17) (W19,J17) (W20,J17)
Add_path: (W9,J11)
Update_matching: (W9,J11)
Disregard_vertices: (W9,J14) (W14,J11) (W16,J11)
Add_path: (W10,J8)
Update_matching: (W10,J8)
Disregard_vertices: (W10,J10) (W10,J12) (W10,J15) (W11,J8) (W15,J8) (W20,J8)
Add_path: (W11,J10)
Update_matching: (W11,J10)
Disregard_vertices: (W11,J19) (W11,J20) (W13,J10) (W19,J10)
Add_path: (W12,J13)
Update_matching: (W12,J13)
Disregard_vertices: (W12,J16) (W12,J18) (W14,J13) (W16,J13)
Add_path: (W13,J12)
Update_matching: (W13,J12)
Disregard_vertices: (W13,J15) (W13,J19) (W15,J12) (W19,J12)
Add_path: (W14,J18)
Update_matching: (W14,J18)
Disregard_vertices: (W16,J18)
Add_path: (W15,J19)
Update_matching: (W15,J19)
Disregard_vertices: (W15,J20) (W19,J19)
Add_path: (W16,J9)
Update_matching: (W16,J9)
Disregard_vertices: (W16,J14) (W16,J16)
Add_path: (W19,J15)
Update_matching: (W19,J15)
Disregard_vertices: (W19,J20)
End_Phase 1
Begin_Phase 2
Add_path: (W17,J2) (W4,J2) (W4,J20)
Update_matching: (W4,J20) (W17,J2)
Disregard_vertices: (W4,J2) (W4,J12) (W4,J17) (W4,J19) (W6,J20) (W11,J2) (W11,J20) (W15,J2) (W15,J20) (W17,J17) (W19,J20) (W20,J2)
Add_path: (W18,J4) (W3,J4) (W3,J16)
Update_matching: (W3,J16) (W18,J4)
Disregard_vertices: (W3,J4) (W3,J9) (W3,J11) (W3,J13) (W3,J18) (W5,J4) (W7,J16) (W9,J4) (W12,J4) (W12,J16) (W14,J4) (W16,J4) (W16,J16) (W18,J1)
End_Phase 2
Maximum matching: 19
Matching Edges:
Edge: (W1, J1)
Edge: (W2, J5)
Edge: (W3, J16)
Edge: (W4, J20)
Edge: (W5, J6)
Edge: (W6, J3)
Edge: (W7, J7)
Edge: (W8, J17)
Edge: (W9, J11)
Edge: (W10, J8)
Edge: (W11, J10)
Edge: (W12, J13)
Edge: (W13, J12)
Edge: (W14, J18)
Edge: (W15, J19)
Edge: (W16, J9)
Edge: (W17, J2)
Edge: (W18, J4)
Edge: (W19, J15)