Initialize: (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52) (A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,[,\,],^,_,`,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)
Add_edge: (1,B) (1,G) (1,Q) (1,X) (1,]) (1,k) (1,t) (2,T) (2,h) (2,o) (3,K) (3,Z) (3,d) (3,f) (3,g) (3,i) (3,k) (4,G) (4,T) (4,Z) (4,]) (4,h) (4,o) (5,B) (5,D) (5,I) (5,O) (5,`) (5,g) (5,o) (5,t) (6,F) (6,R) (6,a) (6,d) (6,p) (7,H) (7,Q) (7,\) (7,`) (7,c) (7,n) (7,r) (8,P) (8,S) (8,q) (9,J) (9,f) (9,g) (9,j) (9,l) (9,o) (9,t) (10,F) (10,_) (10,k) (11,Y) (11,c) (11,e) (11,t) (12,b) (12,n) (13,A) (13,o) (14,H) (14,U) (14,V) (14,]) (14,a) (14,d) (14,h) (14,k) (15,b) (15,f) (15,q) (16,F) (16,P) (16,T) (16,V) (16,g) (17,F) (17,b) (17,c) (18,E) (18,P) (18,Y) (18,\) (18,e) (18,s) (19,C) (19,M) (19,S) (19,e) (19,h) (19,i) (19,j) (19,k) (19,l) (19,o) (20,K) (20,M) (20,i) (20,n) (21,B) (21,E) (21,K) (21,L) (21,X) (21,i) (21,t) (22,A) (22,V) (22,X) (23,P) (23,V) (23,^) (23,`) (23,h) (24,B) (24,C) (24,I) (24,V) (24,`) (24,k) (25,Z) (25,\) (26,G) (26,P) (26,S) (26,T) (26,U) (26,m) (26,o) (26,p) (26,s) (27,B) (27,N) (27,U) (27,_) (27,`) (27,g) (28,B) (28,I) (28,X) (28,a) (28,e) (29,D) (29,F) (29,G) (29,R) (30,B) (30,E) (30,W) (30,p) (30,r) (31,N) (31,[) (31,]) (31,f) (31,s) (32,K) (32,j) (33,G) (33,H) (33,J) (33,K) (33,S) (33,b) (33,j) (33,k) (34,T) (34,d) (34,f) (34,o) (34,t) (35,U) (36,O) (36,W) (36,_) (37,I) (37,N) (37,e) (38,e) (39,d) (39,f) (39,t) (40,I) (40,N) (40,S) (40,b) (40,g) (40,o) (40,q) (41,C) (41,F) (41,K) (41,T) (41,^) (41,_) (41,e) (41,q) (42,D) (42,F) (42,G) (42,K) (42,[) (42,r) (43,A) (43,n) (43,p) (43,r) (44,f) (44,g) (44,r) (45,I) (45,T) (45,h) (45,i) (45,o) (46,B) (46,J) (46,O) (46,Q) (46,\) (46,`) (46,b) (47,F) (47,M) (47,r) (48,H) (48,K) (48,Q) (48,R) (48,V) (48,X) (48,a) (48,e) (48,j) (49,D) (49,P) (49,]) (50,N) (50,d) (51,A) (51,N) (51,V) (51,[) (51,]) (51,_) (51,f) (51,s) (52,J) (52,L) (52,f) (52,h) (52,i) 
Begin_Phase 1
Add_path: (1,B)
Update_matching: (1,B)
Disregard_vertices: (1,G) (1,Q) (1,X) (1,]) (1,k) (1,t) (5,B) (21,B) (24,B) (27,B) (28,B) (30,B) (46,B)
Add_path: (2,T)
Update_matching: (2,T)
Disregard_vertices: (2,h) (2,o) (4,T) (16,T) (26,T) (34,T) (41,T) (45,T)
Add_path: (3,K)
Update_matching: (3,K)
Disregard_vertices: (3,Z) (3,d) (3,f) (3,g) (3,i) (3,k) (20,K) (21,K) (32,K) (33,K) (41,K) (42,K) (48,K)
Add_path: (4,G)
Update_matching: (4,G)
Disregard_vertices: (4,Z) (4,]) (4,h) (4,o) (26,G) (29,G) (33,G) (42,G)
Add_path: (5,D)
Update_matching: (5,D)
Disregard_vertices: (5,I) (5,O) (5,`) (5,g) (5,o) (5,t) (29,D) (42,D) (49,D)
Add_path: (6,F)
Update_matching: (6,F)
Disregard_vertices: (6,R) (6,a) (6,d) (6,p) (10,F) (16,F) (17,F) (29,F) (41,F) (42,F) (47,F)
Add_path: (7,H)
Update_matching: (7,H)
Disregard_vertices: (7,Q) (7,\) (7,`) (7,c) (7,n) (7,r) (14,H) (33,H) (48,H)
Add_path: (8,P)
Update_matching: (8,P)
Disregard_vertices: (8,S) (8,q) (16,P) (18,P) (23,P) (26,P) (49,P)
Add_path: (9,J)
Update_matching: (9,J)
Disregard_vertices: (9,f) (9,g) (9,j) (9,l) (9,o) (9,t) (33,J) (46,J) (52,J)
Add_path: (10,_)
Update_matching: (10,_)
Disregard_vertices: (10,k) (27,_) (36,_) (41,_) (51,_)
Add_path: (11,Y)
Update_matching: (11,Y)
Disregard_vertices: (11,c) (11,e) (11,t) (18,Y)
Add_path: (12,b)
Update_matching: (12,b)
Disregard_vertices: (12,n) (15,b) (17,b) (33,b) (40,b) (46,b)
Add_path: (13,A)
Update_matching: (13,A)
Disregard_vertices: (13,o) (22,A) (43,A) (51,A)
Add_path: (14,U)
Update_matching: (14,U)
Disregard_vertices: (14,V) (14,]) (14,a) (14,d) (14,h) (14,k) (26,U) (27,U) (35,U)
Add_path: (15,f)
Update_matching: (15,f)
Disregard_vertices: (15,q) (31,f) (34,f) (39,f) (44,f) (51,f) (52,f)
Add_path: (16,V)
Update_matching: (16,V)
Disregard_vertices: (16,g) (22,V) (23,V) (24,V) (48,V) (51,V)
Add_path: (17,c)
Update_matching: (17,c)
Disregard_vertices:
Add_path: (18,E)
Update_matching: (18,E)
Disregard_vertices: (18,\) (18,e) (18,s) (21,E) (30,E)
Add_path: (19,C)
Update_matching: (19,C)
Disregard_vertices: (19,M) (19,S) (19,e) (19,h) (19,i) (19,j) (19,k) (19,l) (19,o) (24,C) (41,C)
Add_path: (20,M)
Update_matching: (20,M)
Disregard_vertices: (20,i) (20,n) (47,M)
Add_path: (21,L)
Update_matching: (21,L)
Disregard_vertices: (21,X) (21,i) (21,t) (52,L)
Add_path: (22,X)
Update_matching: (22,X)
Disregard_vertices: (28,X) (48,X)
Add_path: (23,^)
Update_matching: (23,^)
Disregard_vertices: (23,`) (23,h) (41,^)
Add_path: (24,I)
Update_matching: (24,I)
Disregard_vertices: (24,`) (24,k) (28,I) (37,I) (40,I) (45,I)
Add_path: (25,Z)
Update_matching: (25,Z)
Disregard_vertices: (25,\)
Add_path: (26,S)
Update_matching: (26,S)
Disregard_vertices: (26,m) (26,o) (26,p) (26,s) (33,S) (40,S)
Add_path: (27,N)
Update_matching: (27,N)
Disregard_vertices: (27,`) (27,g) (31,N) (37,N) (40,N) (50,N) (51,N)
Add_path: (28,a)
Update_matching: (28,a)
Disregard_vertices: (28,e) (48,a)
Add_path: (29,R)
Update_matching: (29,R)
Disregard_vertices: (48,R)
Add_path: (30,W)
Update_matching: (30,W)
Disregard_vertices: (30,p) (30,r) (36,W)
Add_path: (31,[)
Update_matching: (31,[)
Disregard_vertices: (31,]) (31,s) (42,[) (51,[)
Add_path: (32,j)
Update_matching: (32,j)
Disregard_vertices: (33,j) (48,j)
Add_path: (33,k)
Update_matching: (33,k)
Disregard_vertices:
Add_path: (34,d)
Update_matching: (34,d)
Disregard_vertices: (34,o) (34,t) (39,d) (50,d)
Add_path: (36,O)
Update_matching: (36,O)
Disregard_vertices: (46,O)
Add_path: (37,e)
Update_matching: (37,e)
Disregard_vertices: (38,e) (41,e) (48,e)
Add_path: (39,t)
Update_matching: (39,t)
Disregard_vertices:
Add_path: (40,g)
Update_matching: (40,g)
Disregard_vertices: (40,o) (40,q) (44,g)
Add_path: (41,q)
Update_matching: (41,q)
Disregard_vertices:
Add_path: (42,r)
Update_matching: (42,r)
Disregard_vertices: (43,r) (44,r) (47,r)
Add_path: (43,n)
Update_matching: (43,n)
Disregard_vertices: (43,p)
Add_path: (45,h)
Update_matching: (45,h)
Disregard_vertices: (45,i) (45,o) (52,h)
Add_path: (46,Q)
Update_matching: (46,Q)
Disregard_vertices: (46,\) (46,`) (48,Q)
Add_path: (49,])
Update_matching: (49,])
Disregard_vertices: (51,])
Add_path: (51,s)
Update_matching: (51,s)
Disregard_vertices:
Add_path: (52,i)
Update_matching: (52,i)
Disregard_vertices:
End_Phase 1
Begin_Phase 2
Add_path: (44,g) (40,g) (40,o)
Update_matching: (40,o) (44,g)
Disregard_vertices: (2,o) (3,g) (4,o) (5,g) (5,o) (9,g) (9,o) (13,o) (16,g) (19,o) (26,o) (27,g) (34,o) (40,I) (40,N) (40,S) (40,b) (40,g) (40,q) (44,f) (44,r) (45,o)
Add_path: (47,F) (6,F) (6,p)
Update_matching: (6,p) (47,F)
Disregard_vertices: (6,F) (6,R) (6,a) (6,d) (10,F) (16,F) (17,F) (26,p) (29,F) (30,p) (41,F) (42,F) (43,p) (47,M) (47,r)
Add_path: (48,H) (7,H) (7,\)
Update_matching: (7,\) (48,H)
Disregard_vertices: (7,H) (7,Q) (7,`) (7,c) (7,n) (7,r) (14,H) (18,\) (25,\) (33,H) (46,\) (48,K) (48,Q) (48,R) (48,V) (48,X) (48,a) (48,e) (48,j)
Add_path: (50,N) (27,N) (27,`)
Update_matching: (27,`) (50,N)
Disregard_vertices: (5,`) (23,`) (24,`) (27,B) (27,N) (27,U) (27,_) (31,N) (37,N) (46,`) (50,d) (51,N)
End_Phase 2
Begin_Phase 3
Add_path: (35,U) (14,U) (14,k) (33,k) (33,J) (9,J) (9,l)
Update_matching: (9,l) (33,J) (14,k) (35,U)
Disregard_vertices: (1,k) (3,k) (9,J) (9,f) (9,g) (9,j) (9,o) (9,t) (10,k) (14,H) (14,U) (14,V) (14,]) (14,a) (14,d) (14,h) (19,k) (19,l) (24,k) (26,U) (27,U) (33,G) (33,H) (33,K) (33,S) (33,b) (33,j) (33,k) (46,J) (52,J)
End_Phase 3
Begin_Phase 4
Add_path: (38,e) (37,e) (37,I) (24,I) (24,C) (19,C) (19,S) (26,S) (26,m)
Update_matching: (26,m) (19,S) (24,C) (37,I) (38,e)
Disregard_vertices: (5,I) (8,S) (11,e) (18,e) (19,C) (19,M) (19,e) (19,h) (19,i) (19,j) (19,k) (19,l) (19,o) (24,B) (24,I) (24,V) (24,`) (24,k) (26,G) (26,P) (26,S) (26,T) (26,U) (26,o) (26,p) (26,s) (28,I) (28,e) (33,S) (37,N) (37,e) (40,I) (40,S) (41,C) (41,e) (45,I) (48,e)
End_Phase 4
Maximum matching: 52
Matching Edges:
Edge: (1, B)
Edge: (2, T)
Edge: (3, K)
Edge: (4, G)
Edge: (5, D)
Edge: (6, p)
Edge: (7, \)
Edge: (8, P)
Edge: (9, l)
Edge: (10, _)
Edge: (11, Y)
Edge: (12, b)
Edge: (13, A)
Edge: (14, k)
Edge: (15, f)
Edge: (16, V)
Edge: (17, c)
Edge: (18, E)
Edge: (19, S)
Edge: (20, M)
Edge: (21, L)
Edge: (22, X)
Edge: (23, ^)
Edge: (24, C)
Edge: (25, Z)
Edge: (26, m)
Edge: (27, `)
Edge: (28, a)
Edge: (29, R)
Edge: (30, W)
Edge: (31, [)
Edge: (32, j)
Edge: (33, J)
Edge: (34, d)
Edge: (35, U)
Edge: (36, O)
Edge: (37, I)
Edge: (38, e)
Edge: (39, t)
Edge: (40, o)
Edge: (41, q)
Edge: (42, r)
Edge: (43, n)
Edge: (44, g)
Edge: (45, h)
Edge: (46, Q)
Edge: (47, F)
Edge: (48, H)
Edge: (49, ])
Edge: (50, N)
Edge: (51, s)
Edge: (52, i)