Initialize: (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) (A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T)
Add_edge: (1,A) (1,D) (1,F) (1,G) (1,I) (1,K) (1,M) (1,N) (1,P) (1,R) (2,B) (2,C) (2,E) (2,H) (2,J) (2,L) (2,O) (2,Q) (2,S) (2,T) (3,A) (3,D) (3,F) (3,G) (3,I) (3,K) (3,M) (3,N) (3,P) (3,R) (4,B) (4,C) (4,E) (4,H) (4,J) (4,L) (4,O) (4,Q) (4,S) (4,T) (5,A) (5,D) (5,F) (5,G) (5,I) (5,K) (5,M) (5,N) (5,P) (5,R) (6,B) (6,C) (6,E) (6,H) (6,J) (6,L) (6,O) (6,Q) (6,S) (6,T) (7,A) (7,D) (7,F) (7,G) (7,I) (7,K) (7,M) (7,N) (7,P) (7,R) (8,B) (8,C) (8,E) (8,H) (8,J) (8,L) (8,O) (8,Q) (8,S) (8,T) (9,A) (9,D) (9,F) (9,G) (9,I) (9,K) (9,M) (9,N) (9,P) (9,R) (10,B) (10,C) (10,E) (10,H) (10,J) (10,L) (10,O) (10,Q) (10,S) (10,T) (11,B) (11,C) (11,E) (11,H) (11,J) (11,L) (11,O) (11,Q) (11,S) (11,T) (12,A) (12,D) (12,F) (12,G) (12,I) (12,K) (12,M) (12,N) (12,P) (12,R) (13,B) (13,C) (13,E) (13,H) (13,J) (13,L) (13,O) (13,Q) (13,S) (13,T) (14,A) (14,D) (14,F) (14,G) (14,I) (14,K) (14,M) (14,N) (14,P) (14,R) (15,B) (15,C) (15,E) (15,H) (15,J) (15,L) (15,O) (15,Q) (15,S) (15,T) (16,A) (16,D) (16,F) (16,G) (16,I) (16,K) (16,M) (16,N) (16,P) (16,R) (17,B) (17,C) (17,E) (17,H) (17,J) (17,L) (17,O) (17,Q) (17,S) (17,T) (18,A) (18,D) (18,F) (18,G) (18,I) (18,K) (18,M) (18,N) (18,P) (18,R) (19,B) (19,C) (19,E) (19,H) (19,J) (19,L) (19,O) (19,Q) (19,S) (19,T) (20,B) (20,C) (20,E) (20,H) (20,J) (20,L) (20,O) (20,Q) (20,S) (20,T) 
Begin_Phase 1
Add_path: (1,A)
Update_matching: (1,A)
Disregard_vertices: (1,D) (1,F) (1,G) (1,I) (1,K) (1,M) (1,N) (1,P) (1,R) (3,A) (5,A) (7,A) (9,A) (12,A) (14,A) (16,A) (18,A)
Add_path: (2,B)
Update_matching: (2,B)
Disregard_vertices: (2,C) (2,E) (2,H) (2,J) (2,L) (2,O) (2,Q) (2,S) (2,T) (4,B) (6,B) (8,B) (10,B) (11,B) (13,B) (15,B) (17,B) (19,B) (20,B)
Add_path: (3,D)
Update_matching: (3,D)
Disregard_vertices: (3,F) (3,G) (3,I) (3,K) (3,M) (3,N) (3,P) (3,R) (5,D) (7,D) (9,D) (12,D) (14,D) (16,D) (18,D)
Add_path: (4,C)
Update_matching: (4,C)
Disregard_vertices: (4,E) (4,H) (4,J) (4,L) (4,O) (4,Q) (4,S) (4,T) (6,C) (8,C) (10,C) (11,C) (13,C) (15,C) (17,C) (19,C) (20,C)
Add_path: (5,F)
Update_matching: (5,F)
Disregard_vertices: (5,G) (5,I) (5,K) (5,M) (5,N) (5,P) (5,R) (7,F) (9,F) (12,F) (14,F) (16,F) (18,F)
Add_path: (6,E)
Update_matching: (6,E)
Disregard_vertices: (6,H) (6,J) (6,L) (6,O) (6,Q) (6,S) (6,T) (8,E) (10,E) (11,E) (13,E) (15,E) (17,E) (19,E) (20,E)
Add_path: (7,G)
Update_matching: (7,G)
Disregard_vertices: (7,I) (7,K) (7,M) (7,N) (7,P) (7,R) (9,G) (12,G) (14,G) (16,G) (18,G)
Add_path: (8,H)
Update_matching: (8,H)
Disregard_vertices: (8,J) (8,L) (8,O) (8,Q) (8,S) (8,T) (10,H) (11,H) (13,H) (15,H) (17,H) (19,H) (20,H)
Add_path: (9,I)
Update_matching: (9,I)
Disregard_vertices: (9,K) (9,M) (9,N) (9,P) (9,R) (12,I) (14,I) (16,I) (18,I)
Add_path: (10,J)
Update_matching: (10,J)
Disregard_vertices: (10,L) (10,O) (10,Q) (10,S) (10,T) (11,J) (13,J) (15,J) (17,J) (19,J) (20,J)
Add_path: (11,L)
Update_matching: (11,L)
Disregard_vertices: (11,O) (11,Q) (11,S) (11,T) (13,L) (15,L) (17,L) (19,L) (20,L)
Add_path: (12,K)
Update_matching: (12,K)
Disregard_vertices: (12,M) (12,N) (12,P) (12,R) (14,K) (16,K) (18,K)
Add_path: (13,O)
Update_matching: (13,O)
Disregard_vertices: (13,Q) (13,S) (13,T) (15,O) (17,O) (19,O) (20,O)
Add_path: (14,M)
Update_matching: (14,M)
Disregard_vertices: (14,N) (14,P) (14,R) (16,M) (18,M)
Add_path: (15,Q)
Update_matching: (15,Q)
Disregard_vertices: (15,S) (15,T) (17,Q) (19,Q) (20,Q)
Add_path: (16,N)
Update_matching: (16,N)
Disregard_vertices: (16,P) (16,R) (18,N)
Add_path: (17,S)
Update_matching: (17,S)
Disregard_vertices: (17,T) (19,S) (20,S)
Add_path: (18,P)
Update_matching: (18,P)
Disregard_vertices: (18,R)
Add_path: (19,T)
Update_matching: (19,T)
Disregard_vertices: (20,T)
End_Phase 1
Maximum matching: 19
Matching Edges:
Edge: (1, A)
Edge: (2, B)
Edge: (3, D)
Edge: (4, C)
Edge: (5, F)
Edge: (6, E)
Edge: (7, G)
Edge: (8, H)
Edge: (9, I)
Edge: (10, J)
Edge: (11, L)
Edge: (12, K)
Edge: (13, O)
Edge: (14, M)
Edge: (15, Q)
Edge: (16, N)
Edge: (17, S)
Edge: (18, P)
Edge: (19, T)