Initialize: (W1,W2,W3,W4,W5) (J1,J2,J3,J4,J5)
Add_edge: (W1,J1) (W1,J2) (W2,J1) (W2,J3) (W2,J4) (W2,J5) (W3,J1) (W3,J3) (W4,J2) (W4,J3) (W4,J4) (W4,J5) (W5,J3) 
Begin_Phase 1
Add_path: (W1,J1)
Update_matching: (W1,J1)
Disregard_vertices: (W1,J2) (W2,J1) (W3,J1)
Add_path: (W2,J3)
Update_matching: (W2,J3)
Disregard_vertices: (W2,J4) (W2,J5) (W3,J3) (W4,J3) (W5,J3)
Add_path: (W4,J2)
Update_matching: (W4,J2)
Disregard_vertices: (W4,J4) (W4,J5)
End_Phase 1
Begin_Phase 2
Add_path: (W3,J3) (W2,J3) (W2,J4)
Update_matching: (W2,J4) (W3,J3)
Disregard_vertices: (W2,J1) (W2,J3) (W2,J5) (W3,J1) (W4,J3) (W4,J4) (W5,J3)
End_Phase 2
Begin_Phase 3
Add_path: (W5,J3) (W3,J3) (W3,J1) (W1,J1) (W1,J2) (W4,J2) (W4,J5)
Update_matching: (W4,J5) (W1,J2) (W3,J1) (W5,J3)
Disregard_vertices: (W1,J1) (W2,J1) (W2,J3) (W2,J5) (W3,J3) (W4,J2) (W4,J3) (W4,J4)
End_Phase 3
Maximum matching: 5
Matching Edges:
Edge: (W1, J2)
Edge: (W2, J4)
Edge: (W3, J1)
Edge: (W4, J5)
Edge: (W5, J3)